<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .maindiv{
      padding: 200px;
      position: absolute;
      bottom: 0px;
      width: 65vw;
      height: 31vh;
      background-image: url(https://wallpapercave.com/wp/wp5464254.png) ;
      background-position: center center;
     
    }
    .container1,.container2,.container3,.container4,.container5,.container6,.container7,.container8,.container9,.container10{
      border: 1px solid white;
    }
    .container1{
      width: 20px;
      height: 500px;
      background-color: aquamarine;
      position: absolute;
     
      bottom: 0px;
      left: 5px;
      animation: move;
      animation-duration: 0.5s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container2{
      width: 20px;
      height: 500px;
      background-color: rgb(66, 223, 19);
      position: absolute;
      left: 30px;
      bottom: 0px;
      animation: move;
      animation-duration: 0.5s;
      animation-delay: 0.3s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container3{
      width: 20px;
      height: 500px;
      background-color: rgb(88, 54, 238);
      position: absolute;
      left: 55px;
      bottom: 0px;
      animation: move;
      animation-duration: 0.3s;
      animation-delay: 0.4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container4{
      width: 20px;
      height: 500px;
      background-color: rgb(223, 19, 46);
      position: absolute;
      left: 80px;
      bottom: 0%;
      animation: move;
      animation-duration: 1s;
      animation-delay: 0.6s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container5{
      width: 20px;
      height: 500px;
      background-color: rgb(240, 11, 202);
      position: absolute;
      left: 105px;
      bottom: 0px;
      animation: move;
      animation-duration: 1s;
      animation-delay: 0.8s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container6{
      width: 20px;
      height: 500px;
      background-color: rgba(9, 80, 68, 0.822);
      position: absolute;
      left: 130px;
      bottom: 0px;
      animation: move;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container7{
      width: 20px;
      height: 500px;
      background-color: rgb(235, 212, 12);
      position: absolute;
      left: 155px;
      bottom: 0px;
      animation: move;
      animation-duration: 1s;
      animation-delay: 1.2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container8{
      width: 20px;
      height: 500px;
      background-color: rgb(235, 146, 12);
      position: absolute;
      left: 180px;
      bottom: 0px;
      animation: move;
      animation-duration: 1s;
      animation-delay: 1.4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container9{
      width: 20px;
      height: 500px;
      background-color: rgb(235, 12, 31);
      position: absolute;
      left: 205px;
      bottom: 0px;
      animation: move;
      animation-duration: 1s;
      animation-delay: 1.6s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
    .container10{
      width: 20px;
      height: 500px;
      background-color:burlywood;
      position: absolute;
      left: 230px;
      bottom: 0px;
      animation: move;
      animation-duration: 1s;
      animation-delay: 1.8s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    audio{
      /* visibility: hidden; */
      position: absolute;
      left: 500px;
      
    }
    @keyframes move{
      from{
        height: 50px;
      }
    }
  </style>
</head>
<body>
 <div class="maindiv">
  <audio src="./[iSongs.info] 13 - Nanna Nuv Naa Pranam (Childs Version).mp3"  controls autoplay>Ismart</audio>
  <div class="container1"></div>
  <div class="container2"></div>
  <div class="container3"></div>
  <div class="container4"></div>
  <div class="container5"></div>
  <div class="container6"></div>
  <div class="container7"></div>
  <div class="container8"></div>
  <div class="container9"></div>
  <div class="container10"></div>

 </div>
</body>
</html>