<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            position: relative;
            top: 100px;
        }
        .maindiv{
           position: absolute;
           top: 30vh;
           left: 40vw;
        }
        .maindiv2{
           position: absolute;
           top: 60vh;
           left: 40vw;
        }

        .container{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: chartreuse;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 50px;
            animation: move;
            animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-direction: alternate;

        }
        @keyframes move {
        from {top:100px}
       to {top:50px}
        }
        .container1{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(252, 145, 24);
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 90px;
            animation: move;
            animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-delay: 0.2s;
           animation-direction: alternate;

           
           

        }
        @keyframes move {
        from {top:100px}
       to {top:50px}
        }
        .container2{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(19, 219, 169);
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 130px;
            animation: move;
            animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-delay: 0.4s;
           animation-direction: alternate;
           

        }
        @keyframes move {
        from {top:100px}
       to {top:50px}
        }
        .container3{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(19, 56, 221);
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 170px;
            animation: move;
            animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-delay: 0.6s;
           animation-direction: alternate;

           

        }
        @keyframes move {
        from {top:100px}
       to {top:50px}
        }
        .container4{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: rgb(243, 20, 39);
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 210px;
            animation: move;
            animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-delay: 0.8s;
           animation-direction: alternate;
        }
        @keyframes move {
        from {top:100px}
       to {top:50px}
        }
.dot1,.dot2,.dot3{
    display: inline-block;
    background-color: black;
    padding: 8px;
    border-radius: 50%;
    position: absolute;
    left: 50px;
    animation: load;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.dot2{
    left: 100px;
    animation-duration: 0.8s;

}
.dot3{
    left: 150px;
    animation-duration: 0.9s;


}
@keyframes load {
        from { transform: scale(1);}
       to { transform: scale(3);}
        }

    </style>
</head>
<body>
<h1>Loading</h1> 
<div class="maindiv"> 
<div class="container"></div>
<div class="container1"></div>
<div class="container2"></div>
<div class="container3"></div>
<div class="container4"></div>
</div>
<div class="maindiv2">
<div class="dot1"></div>
<div  class="dot2"></div>
<div  class="dot3"></div>
</div>
    
</body>
</html>